programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		inteiro num, guardarvalor, quarenta, guardar,valor
		guardar = 0

		escreva("insira o numero ")
		leia(num)
		
		quarenta = num	
		valor = num
		faca
		{
			
		quarenta = quarenta * 0.4
		guardar = guardar + quarenta
		guardarvalor = num
		num = num - guardarvalor
		num = num + quarenta
		escreva(num)
		escreva("\n")
		}enquanto(num > 0)
		
		se(num <= 0)
		escreva("valor final: ", guardar + valor)
		escreva("\n valor extra: ", guardar) 
		
		
		
	}
}
